[defaults]
host_key_checking = false
remote_tmp = /tmp/.ansible-${USER}/tmp
inventory_ignore_extensions=~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .pfx
retry_files_enabled = False
interpreter_python = /usr/bin/python3
timeout=30
